*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: normal;
  user-select: none;
  -webkit-appearance: none;
  outline: none;
  text-rendering: optimizeLegibility;
  font-family: Gracheva;
}
:root {
  --background-dark: #fdf8f1;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
@font-face {
  font-family: esthetique;
  src: url("font/esthetique.otf");
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: Gracheva;
  text-rendering: optimizeLegibility;
  touch-action: none;
  clear: both;
  background-color: #fdf8f1;
  
}

.hamburger {
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #283b8b;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: none;
}

.hamburger:hover {
  background-color: #2642af;
}
/*Start Mutual*/
p,
.a-CTA,
input,
header .navigation-bar a,
.copyright li,
.contact .form form label,
.contact .form form button {
  font-family: Cabin, sans-serif;
}

.fa-asterisk,
.a-CTA,
h2,
header .navigation-bar a:hover,
header nav.active .navigation-bar a:hover,
footer .social-media .links a:hover,
.copyright .info li a,
.copyright .CTA li a:hover {
  color: #a96700;
}

header nav .navigation-bar .underline,
header .text .button button:hover,
.contact .form form button:hover,
.contact .text i:hover {
  background-color: #a96700;
}

header .navigation-bar ul li,
header .text,
.about-us .text,
.reservation .text,
.menu .box-model,
.menu .text,
.fixed-image .text,
footer,
.copyright,
.contact .text i {
  text-align: center;
}

header nav,
header .navigation-bar ul,
.about-us,
.reservation,
.about-us .image-container,
.reservation .image-container,
.menu,
.menu .menu-image-container,
footer .contact-container,
.copyright ul,
.contact {
  display: flex;
}

header nav .toggle,
header nav .toggle span,
header .navigation-bar,
header .navigation-bar ul,
.menu .box-model .close,
footer .social-media .links a,
.copyright .CTA li a {
  transition: .3s;
}

header,
header nav .toggle span,
header .navigation-bar a,
header .text,
header .text .arrow .left,
header .text .arrow .right,
.recipes,
.menu .box-image-container,
.fixed-image .text,
.copyright,
.copyright .arrow-up {
  position: relative;
}

header nav .toggle,
header .navigation-bar .underline,
header .text .arrow .left:after,
header .text .arrow .right:after,
header .svg-down,
header .arrow-down,
.recipes .text,
.menu .box-model .close,
.menu .box-model .arrow .arrow-right,
.menu .box-model .arrow .arrow-left,
.menu .box-image-container .box-image,
.copyright .svg-up {
  position: absolute;
}

.recipes .text,
.fixed-image .text,
.menu .box-image-container,
.menu .box-image-container .box-image {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header nav,
header .navigation-bar a:hover .underline,
header .navigation-bar li.active .underline,
.menu .box-model,
.menu .box-image-container,
.menu .box-image-container .box-image {
  width: 100%;
}

button,
.dots>div,
header nav .toggle,
header .arrow-down,
.menu .box-model .close,
.menu .box-model .arrow .arrow-right,
.menu .box-model .arrow .arrow-left,
.menu .menu-image-container .image img,
footer .newsletter i,
.copyright .arrow-up {
  cursor: pointer;
}

.dots .active,
header nav.active,
header nav.active .toggle.active span,
header nav .toggle span,
header .navigation-bar .underline,
header .text .arrow .left,
header .text .arrow .right,
header .text .button button,
.contact form button {
  background-color: #fff;
}

h1,
h3,
header .navigation-bar a,
header .text span,
.menu .box-model .close:hover,
footer .text h2,
footer .text p,
footer .social-media .links a,
.contact .text i,
.contact .form form button {
  color: #fff;
}

header nav,
header .navigation-bar.show,
header .navigation-bar a:hover .underline,
header .navigation-bar li.active .underline,
header .text .arrow .left:after,
.menu .box-model,
.copyright .arrow-up {
  left: 0;
}

header .text .arrow .left:after,
header .text .arrow .right:after,
header .text span,
footer .social-media .links a,
footer .newsletter i,
.copyright .arrow-up,
.contact .text i,
.contact .form form label {
  display: inline-block;
}

/*End Mutual*/
.background{
  height: calc(100vh - 22px);
    background-size: cover;
    background-image: url("images/2.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 20px 70px;
}

/*Start Header*/

header nav {
  font-family: esthetique;
  position: fixed;
  top: 0;
  padding-top:20px;
  z-index: 20;
  background-color: #000000;
  color: white;
}
header nav .toggle {
  display: none;
  top: 26px;
  left: 20px;
  background-color: transparent;
  border: none;
  padding: 0;
  z-index: 21;
}

header nav .toggle:focus {
  outline: none;
}

header nav.active .toggle span {
  background-color: #000;
}

header nav .toggle.active {
  left: 32%;
}

header nav .toggle.active .first {
  top: 16px;
  transform: rotate(-45deg);
}

header nav .toggle.active .last {
  top: 0;
  transform: rotate(45deg);
}

header nav .toggle .hide {
  transition: 0s;
  visibility: hidden;
}

header nav .toggle span {
  display: block;
  width: 30px;
  height: 2px;
  border-radius: 40px;
}

header nav .toggle span:not(:last-of-type) {
  margin-bottom: 6px;
}
header nav .logo {
  flex-basis: 56%;
  padding-left: 50px;
  margin-top: -10px;
  height: 40px;
  width: 40px;
}

header .navigation-bar.show {
  width: 40%;
}

header .navigation-bar.show a {
  color: rgb(255, 255, 255) !important;
}

header .navigation-bar.show a:hover {
  color: #fff !important;
}
header .navigation-bar ul{
  list-style: none;
  text-align: center;
}
header .navigation-bar ul li {
  flex: 1;
  text-align: center;
  padding: 0 10px;
  width: 120px;
}

header .navigation-bar a {
  text-decoration: none;
  transition: all .5s;
  font-size: 14px;
  color: rgb(255, 255, 255);
}

header nav.active .navigation-bar a {
  color: #000;
}

header .navigation-bar .underline {
  height: 2px;
  width: 0;
  left: 50%;
  bottom: -4px;
  transition: all .3s;
  display: block;
}

header .svg-down {
  bottom: 0;
  left: 50%;
  z-index: 5;
  margin-left: -96px;
  margin-bottom: -12px;
  color: #fff;
}

header .arrow-down {
  width: 70px;
  height: 50px;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
  background: url("https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/arrow-down.png") no-repeat center;
}

/*End Header*/

/*CARD*/
.card__btn {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  font-family:esthetique ;
  font-size: 6px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 88px;
  margin: 8px 0 0;
  opacity: 0.5;
  padding: 8px;
}

.card__text-sm {
  color: #fff;
  font-family: esthetique;
  font-size: 10px;
  margin: 0;
  padding: 16px 0 8px;
  position: relative;
}

.card__text-sm::before {
  content: "";
  background: #fff;
  height: 1px;
  width: 16px;
  position: absolute;
  top: 0;
}

.card__text-lg {
  color: #fff;
  font-family: esthetique;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.2;
  width: 100%;
  margin: 0;
}

/*...large...*/
.card-lg__container {
  margin: -175px 0 0 0 ;
  display: flex;
  width: 450px;
  float: left;
  flex-direction: column;
  justify-content: flex-end;
}

.card__text-lg {
font-family: esthetique;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 1.4px;
}

.card__text-md {
  color: #fff;
font-family: esthetique;
  font-size: 10px;
  font-weight: 100;
  line-height: 1.5;
  padding: 0 32px 0 0;
  opacity: 0.5;
}

.card__text-sm {
  font-size: 14px;
}

.card__text-sm::before {
  width: 24px;
  height: 2px;
}


/*...small...*/
.card-sm__container {
  height: 232px;
  margin: -190px 0 0 800px ;
  display: flex;
  float: right;
  align-self: flex-end;
}

.card-sm {
  background: #ccc;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3),
    0 16px 8px -8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  width: 104px;
  height: calc(100% - 64px);
  margin: 0 8px;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
  transition: 0.3s ease;
}

.card-sm:hover {
  margin: -8px 8px 0;
}

.card__text-sm {
  opacity: 0.8;
}


/*HIDE DEFAULT SCROLL BAR*/
.main::-webkit-scrollbar {
  display: none;
}

.slider {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 0 2em;
    display: inline-block ;
    width: 100%;

}
.slider h1 {
  font-size: 10vw;
  margin: 0;
  padding-bottom: 0.5rem;
  letter-spacing: 0.3rem;
  font-family: esthetique ;
  color: #000000;
  transition: all 0.3s ease;
  z-index: 3; 
}
h1:hover {
  transform: translate3d(0, -10px, 15px);
  color: #a96700;}

.slider h2 {
  font-size: 2vw;
  letter-spacing: 0.3rem;
  font-family: esthetique;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}


a {
  text-decoration: none;
}


  .nav-tab {

    font-size:16px;
  }


.span1 {
  margin: auto;
}

.footer {
  font-family: esthetique;
  text-align: left;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff7ec;
  border-top: 1px solid #e5e5e5;
}

.footer>* {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: esthetique;
  font-weight: 400;
  color: #000;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: black;
}

.footer__btn {
  font-family: esthetique;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
  display: inline-block;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #000000;
  font-size: 14px;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  text-align: center;
  color:black;

}

.legal__links {
  display: flex;
}

.Soical_footer{
  display: inline-block;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  border-radius: 24px;
}


/* --------------- Contact Detiles --------------*/
#tab-contact a{
   font-family: esthetique;
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #a96700;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    

}
#tab-contact a:hover{
    background: #a96700;
    color: #050801;
    box-shadow: 0 0 5px #a96700,
                0 0 25px #a96700,
                0 0 50px #a96700,
                0 0 200px #a96700;
    -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
#tab-contact a:nth-child(1){
    filter: hue-rotate(270deg);
}
#tab-contact a:nth-child(2){
    filter: hue-rotate(110deg);
}
#tab-contact a span{
    position: absolute;
    display: block;
}
#tab-contact a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
#tab-contact a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;}
    

.img1{
width: 20rem;
height: 20rem;
border: 1px solid var(--background-color);
border-radius: 1.6rem;
padding: 4rem;
display: inline-block;
align-items: center;
position: relative;
transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
transition: transform .6s 1s;
}

.img1 ::before,
.img1 ::after
{
  content: "";
  border: 2px solid rgb(0, 0, 0);

  position: absolute;
  z-index: 2;

  opacity: .3;
  transition: .3s;
}
.img1::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.img1::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.img1:hover .img1::before,
.img1:hover .img1::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}
.img1{
      margin: 2rem;
  
      transform-style: preserve-3d;
      transform: perspective(100rem);
  
      cursor: pointer;
    }

/* --------------- Group Sttaf Photo --------------*/


.flip-card-container {
  width: 310px;
  height: 400px;
  margin: 40px;
  display: inline-block;
  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  /*background: var(--dark);*/
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;
  width: auto;
  margin-top: 10%;
  padding: 4px 22px;
  font-size: 20px;
  font-family: esthetique;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}

/* .img-bg */

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);
  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}
/* ------------------------- Group Staff Gallery ----------- */
.about__section {
  width: 100%;
  margin: auto;
  font-family: esthetique;
  display: block;
  text-align: center;
}

.about__section .about__slot {
  width: 33%;
  box-sizing: border-box;
  background-color: #f5f5f5;
  /*border:1px solid #ccc;*/
  border-right: none;
  border-top: none;
  height: 15vw;
  min-height: 300px;
  min-width: 220px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
  position: relative;
  background-size: 0% auto;
  -webkit-transition: all 0.3s linear;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.about__slot .bioText {
  opacity: 0;
  color: rgba(242, 242, 242, 0);
  pointer-events: none;
  position: absolute;
  top: 350px;
  left: 0;
  right: 0;
  padding: 10%;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 80%;
  height: 0;
  -webkit-transition: all 0.3s linear;
  margin: auto;
}

.about__slot.bio .about__info {
  top: 0px;
  bottom: 220px;
  background-color: rgba(0, 0, 0, 0.42);
  box-shadow: inset 0px -5px 10px 0 rgba(0, 0, 0, 1);
}

.about__slot.bio .bioText {
  opacity: 1;
  border-radius: 0;
  position: absolute;
  top: 50px;
  padding-top: 200px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  height: 250px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(42, 42, 42, 0.7);
  z-index: 8;
  margin: auto;
  font-family: sans-serif;
  overflow: auto;
}

.about__slot .about__info {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 225px;
  right: 0;
  pointer-events: none;
  z-index: 9;
  -webkit-transition: all 0.3s linear;

}

/*BOOM */
.about__slot .headshot {
  margin: auto;
  margin-top: 19px;
  width: 172px;
  height: 172px;
  /*border:10px double #424242;*/
  background-size: 200px 200px;
  background-position: center 15%;
  background-repeat: no-repeat;
  border-radius: 100%;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.42);
  -webkit-transition: all 0.1s ease-in-out;
}

.about__slot.bio .headshot {
  -webkit-filter: blur(3px);
  opacity: 1;
  width: 100%;
  height: 300px;
  border-radius: 0;
  margin-top: 0;
  background-size: 375px 375px !important;
  border: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

}

.about__slot .name {
  font-family: "Typo Grotesk", sans-serif;
  font-size: 20px;
  font-weight: 800;
  color: #424242;
  margin-bottom: 0px;
  margin-top: 10px;
  -webkit-transition: all 0.3s linear;
}

.about__slot .title {
  font-family: "Typo Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
  color: #ccc;
  -webkit-transition: all 0.3s linear;
}

.about__slot.bio .name {
  color: #f5f5f5;
}

.about__section .about__slot:hover .headshot {
  opacity: 1;
  width: 100%;
  height: 300px;
  border-radius: 0;
  margin-top: 0;
  background-size: 325px 325px;
  border: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.about__section .about__slot:hover .name {
  color: #f5f5f5 !important;
}

.about__section .about__slot:hover .about__info {
  background-color: rgba(0, 0, 0, 0.42);
}
/* ------------------------- CV ---------------------------- */
.cv{
  text-align: center;
  border-radius: 50px;
  background-color: #1e1f26;
  align-items: center;
}

.Cv_Image{
  align-items: center;
  width: 80%;
  text-align: center;
}
/* ------------------------ Gallery ----------------------- */


.container_gallery {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  font-family: esthetique;
}


.container_gallery h1 {
  font-family: esthetique;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #000000;
}
.container_gallery h1:hover {
  transform: translate3d(0, -10px, 15px);
  color: #a96700;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
  text-align: center;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
  text-align: center;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
  text-align: center;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/


/* ---------------- About us --------------- */
.about {
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  padding: 0;
  display: inline-block;
  width: 100%;
}

.about h3 {
  width: 75%;
  text-align: left;
  color: #000;
}

.about h1 {
  font-size: 5vw;
  margin: 0;
  padding-bottom: 0.5rem;
  letter-spacing: 0.3rem;
  text-align: left;
  font-family: 'Pacifico', cursive;
  color: #000000;
  transition: all 0.3s ease;
  z-index: 3;
  width: 50%;
}
.wrap {
  margin: 50px auto 0 auto;
  width: 100%;
  display: flex;
  align-items: space-around;
  max-width: 1200px;
  font-family: 'Pacifico', cursive;
}

.tile {
  width: 100%;
  height: auto;
  background-color: #99aeff;
  display: inline-block;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);
  overflow: hidden;
  color: white;
 font-family: 'Pacifico', cursive;

}


.tile img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all 0.4s ease-out;
}

.tile .text {
  /*   z-index:99; */
  position: absolute;
  padding: 30px;
  height: calc(100% - 60px);
}

.tile h1 {

  font-weight: 300;
  margin: 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.tile h2 {
  font-weight: 100;
  margin: 20px 0 0 0;
  font-style: italic;
  transform: translateX(200px);
}

.tile p {
  font-weight: 300;
  margin: 20px 0 0 0;
  line-height: 25px;
  /*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}

.animate-text {
  opacity: 0;
  transition: all 0.6s ease-in-out;
}

.tile:hover {
  /*   background-color:#99aeff; */
  box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
  transform: scale(1.05);
}

.tile:hover img {
  opacity: 0.2;
}

.tile:hover .animate-text {
  transform: translateX(0);
  opacity: 1;
}


.tile:hover span {
  opacity: 1;
  transform: translateY(0px);
}


@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

.heading {
  text-align: center;
    font-size: 7vw;
    margin: 0;
    padding-bottom: 0.5rem;
    letter-spacing: 0.3rem;
    font-family: esthetique;
    color: #000000;
    transition: all 0.3s ease;
    z-index: 3;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.img-box a {
  color: white;
  font-family: 'Pacifico', cursive;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption>p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
  color: #999;
}


/* ---------------- Gallery Blur ----------*/
.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #fdf8f1 0%, #fdf8f1 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
/* ---------------- Btn CV --------------- */

.btn_cv{
  border-radius: 50px;
    color: white;
    background-color: #a96700;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}



/* ------------------------- Mobile ---------------------------- */
/*Start Home Page Responsive*/

@media (max-width: 1200px) {

  .menu,
  .about-us,
  .reservation {
    padding: 60px 40px;
  }

  .about-us .text,
  .reservation .text {
    padding: 0 32px 0 0;
  }

  .about-us .image-container,
  .reservation .image-container {
    align-items: center;
  }

  .menu .text {
    padding: 0 0 0 32px;
  }
}



@media (max-width: 768px) {
  header nav {
    display: block;
    text-align: center;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 25px;
  }

  header nav .toggle {
    display: block;
  }

  header .navigation-bar {
    position: fixed;
    top: 0;
    left: -174px;
    height: 100%;
    background-color: #262526;
    overflow: hidden;
    z-index: 20;
    padding: 40px;
  }

  header .navigation-bar ul {
    display: block;
    padding-top: 40px;
  }

  header .navigation-bar ul li {
    text-align: left;
    padding: 14px 0;
  }

  footer .contact-container {
    display: block;
  }

  footer .social-media {
    margin-bottom: 40px;
  }

  .copyright ul {
    display: block;
    margin-top: -20px;
  }

  .copyright li {
    margin-bottom: 5px;
  }

  .copyright li:not(:last-of-type):after {
    content: '';
  }

}

@media (max-width: 576px) {

  h3,
  h1 {
    font-size: 90%;
  }

  h2 {
    font-size: 90px
  }

  header {
    height: auto;
  }

  header nav .logo {
  text-align: center;
  padding-left: 220px;
}

  header nav .toggle.active {
    left: 40%;
  }

  header .navigation-bar.show {
    padding: auto;
    width: 50%;
  }
          /*CARD*/
          /*...large...*/
.card-lg__container {
  margin-top: -400px;
  width: 300px;
  padding-left: 20px;
  }
      
.card__text-lg {
  font-family: esthetique;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
  }
.card__text-sm {
  font-size: 8px;
  }  
  /*...small...*/
.card-sm__container {
  height: 150px;
  margin: -50px 0 0 200px;
  display: flex;
  align-self: flex-end;
  }
    
.wrap {
  display: flex;
}

.about h3 {
  font-size: small;
  color: #000;

}
}

@media (max-width: 480px) {

  h3,
  h1 {
    font-size: 90%;
  }

  h2 {
    font-size: 90px
  }

  header {
    height: auto;
  }

  header nav .logo {
    text-align: center;
    padding-left: 175px;
  }

  header nav .toggle.active {
    left: 40%;
  }

  header .navigation-bar.show {
    padding: auto;
    width: 50%;
  }

  /*CARD*/
  /*...large...*/
  .card-lg__container {
    margin-top: -450px;
    width: 300px;
    padding-left: 20px;
  }

  .card__text-lg {
    font-family: esthetique;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.4px;
  }

  .card__text-sm {
    font-size: 8px;
  }

  /*...small...*/
  .card-sm__container {
    height: 150px;
    margin: -200px 0 0 200px;
    display: flex;
  }

  .wrap {
    display: flex;
  }

  .about h3 {
    font-size: small;
    color: #000;

  }
}
@media (max-width: 280px) {
  
  h3,
  h1 {
    font-size: 90%;
  }

  h2 {
    font-size: 90px
  }

  header {
    height: auto;
  }

  header nav .logo {
    text-align: center;
    padding-left: 85px;
  }

  header nav .toggle.active {
    left: 40%;
  }

  header .navigation-bar.show {
    padding: auto;
    width: 60%;
  }

  /*CARD*/
  /*...large...*/
  .card-lg__container {
    margin-top: -500px;
    width: 200px;
    float: none;
    padding-left: 25px;
  }

  .card__text-lg {
    font-family: esthetique;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.4px;
  }

  .card__text-sm {
    font-size: 8px;
  }

  /*...small...*/
  .card-sm__container {
    height: 150px;
    margin: -50px 0 0 5px;
    align-self: flex-end;
    float: none;
    width: 5px;
  }




    .slider {
      height: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      text-align: center;
      padding: 0 2em;
      display: inline-block;
      width: 90%;
  
    }
  
    .slider h1 {
      font-size: 10vw;
      margin: 0;
      padding-bottom: 0.5rem;
      letter-spacing: 0.3rem;
      font-family: esthetique;
      color: #000000;
      transition: all 0.3s ease;
      z-index: 3;
    }
  
    h1:hover {
      transform: translate3d(0, -10px, 15px);
      color: #a96700;
    }
  
    .slider h2 {
      font-size: 2vw;
      letter-spacing: 0.3rem;
      font-family: esthetique;
      font-weight: 300;
      color: #faebd7;
      z-index: 4;
    }
  
  


  
    .legal {
      font-size: smaller;
  
    }
  
  
  
  
    /* --------------- Group Sttaf Photo --------------*/
  
  
    .flip-card-container {
      width: 95%;
      height: 200px;
    }
  
 

    /* figcaption */
    figcaption {
      font-size: 10px;

    }
 
   
    /* ------------------------ Gallery ----------------------- */
  
  
    .container_gallery {
      max-width: 50rem;
      margin: 0 auto;
      padding: 0 2rem 2rem;
      font-family: esthetique;
    }
  
  
    .container_gallery h1 {
      font-size: 2rem;
    }

}

/*End Home Page Responsive*/
